<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');

			* {
                margin: 0;
				font-family: "Open Sans", sans-serif;
            }

			body, html {
				height: 100%;
				overflow: hidden;
				background-color: black;
			}

			.image {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transition: opacity 1s ease-in-out;
			}

			.image > img {
				max-width: calc(100% - 15em);
				max-height: calc(100% - 15em);
			}

			.citation {
				position: fixed;
				bottom: 0;
				right: 0;
				margin: 1em;
				font-size: 0.95em;
				color: white;
				opacity: 0;
				transition: opacity 1s ease-in-out;
			}

			.transition {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				background-color: black;
				color: white;
				z-index: 999;
				opacity: 0;
				font-size: 1em;
				transition: opacity 1s ease-in-out;
			}

			.banner {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				flex-direction: column;
				color: white;
				background-color: black;
			}

			.loader {
				animation: l1 1s linear infinite alternate;
			}
			
			.loader:before {
				content: "Loading..."
			}
			
			@keyframes l1 {
				to {
					opacity: 0
				}
			}

			#loading-log {
				font-size: 0.9em;
				color: rgb(63, 101, 224);
			}

			.fade-in {
				opacity: 1;
				transition: opacity 1s ease-in-out;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			Please click on the screen to start. You can press escape at any time to leave.
		</div>
		<div class="image"><img></div>
		<div class="transition"></div>
		<div class="citation"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>